NEXT_PUBLIC_SUPABASE_URL="https://bpecjuvbcrnwvmbbobrr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZWNqdXZiY3Jud3ZtYmJvYnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1NzU4NjksImV4cCI6MjAyOTE1MTg2OX0.YffJsDeEG3W79s7Eg9YzR6jSgef2c96h2ew_W2d5gy0"
